

This is ExaML version 3.0.12 released by Alexandros Stamatakis, Andre Aberer, and Alexey Kozlov in April 10 2014.


Alignment has 258 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.30%

ExaML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by ExaML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

Partition: 0
Alignment Patterns: 258
Name: No Name Provided
DataType: POMO_16
Substitution Matrix: some weird stuff




ExaML was called as follows:

./examl -s ../parser/gallotia.binary -t ../parser/gallotia.startingTree -m GAMMA -n X2 


Memory Saving Option: DISABLED

Best rearrangement radius: 4

Likelihood of best tree: -5861.672501


Overall Time for 1 Inference 4.140210

Overall accumulated Time (in case of restarts): 4.140210

Likelihood   : -5861.672501


Model parameters written to:           /home/stamatak/Desktop/GIT/ExaML/pomo/examl/ExaML_modelFile.X2
Final tree written to:                 /home/stamatak/Desktop/GIT/ExaML/pomo/examl/ExaML_result.X2
Execution Log File written to:         /home/stamatak/Desktop/GIT/ExaML/pomo/examl/ExaML_log.X2
Execution information file written to: /home/stamatak/Desktop/GIT/ExaML/pomo/examl/ExaML_info.X2
