

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: POMO_16
alpha: 0.091777
Tree-Length: 0.718124

Pomo K:   0.622706
Pomo Phi: 0.068566
Pomo N:   3

rate A <-> C: 0.123194
rate A <-> G: 1.180743
rate A <-> T: 0.046387
rate A <-> A2|C1: 1.000000
rate A <-> A1|C2: 0.000000
rate A <-> A2|G1: 1.000000
rate A <-> A1|G2: 0.000000
rate A <-> A2|T1: 1.000000
rate A <-> A1|T2: 0.000000
rate A <-> C2|G1: 0.000000
rate A <-> C1|G2: 0.000000
rate A <-> C2|T1: 0.000000
rate A <-> C1|T2: 0.000000
rate A <-> G2|T1: 0.000000
rate A <-> G1|T2: 0.000000
rate C <-> G: 0.030071
rate C <-> T: 1.282459
rate C <-> A2|C1: 0.000000
rate C <-> A1|C2: 1.000000
rate C <-> A2|G1: 0.000000
rate C <-> A1|G2: 0.000000
rate C <-> A2|T1: 0.000000
rate C <-> A1|T2: 0.000000
rate C <-> C2|G1: 1.000000
rate C <-> C1|G2: 0.000000
rate C <-> C2|T1: 1.000000
rate C <-> C1|T2: 0.000000
rate C <-> G2|T1: 0.000000
rate C <-> G1|T2: 0.000000
rate G <-> T: 1.000000
rate G <-> A2|C1: 0.000000
rate G <-> A1|C2: 0.000000
rate G <-> A2|G1: 0.000000
rate G <-> A1|G2: 1.000000
rate G <-> A2|T1: 0.000000
rate G <-> A1|T2: 0.000000
rate G <-> C2|G1: 0.000000
rate G <-> C1|G2: 1.000000
rate G <-> C2|T1: 0.000000
rate G <-> C1|T2: 0.000000
rate G <-> G2|T1: 1.000000
rate G <-> G1|T2: 0.000000
rate T <-> A2|C1: 0.000000
rate T <-> A1|C2: 0.000000
rate T <-> A2|G1: 0.000000
rate T <-> A1|G2: 0.000000
rate T <-> A2|T1: 0.000000
rate T <-> A1|T2: 1.000000
rate T <-> C2|G1: 0.000000
rate T <-> C1|G2: 0.000000
rate T <-> C2|T1: 0.000000
rate T <-> C1|T2: 1.000000
rate T <-> G2|T1: 0.000000
rate T <-> G1|T2: 1.000000
rate A2|C1 <-> A1|C2: 1.000000
rate A2|C1 <-> A2|G1: 0.000000
rate A2|C1 <-> A1|G2: 0.000000
rate A2|C1 <-> A2|T1: 0.000000
rate A2|C1 <-> A1|T2: 0.000000
rate A2|C1 <-> C2|G1: 0.000000
rate A2|C1 <-> C1|G2: 0.000000
rate A2|C1 <-> C2|T1: 0.000000
rate A2|C1 <-> C1|T2: 0.000000
rate A2|C1 <-> G2|T1: 0.000000
rate A2|C1 <-> G1|T2: 0.000000
rate A1|C2 <-> A2|G1: 1.000000
rate A1|C2 <-> A1|G2: 0.000000
rate A1|C2 <-> A2|T1: 0.000000
rate A1|C2 <-> A1|T2: 0.000000
rate A1|C2 <-> C2|G1: 0.000000
rate A1|C2 <-> C1|G2: 0.000000
rate A1|C2 <-> C2|T1: 0.000000
rate A1|C2 <-> C1|T2: 0.000000
rate A1|C2 <-> G2|T1: 0.000000
rate A1|C2 <-> G1|T2: 0.000000
rate A2|G1 <-> A1|G2: 1.000000
rate A2|G1 <-> A2|T1: 0.000000
rate A2|G1 <-> A1|T2: 0.000000
rate A2|G1 <-> C2|G1: 0.000000
rate A2|G1 <-> C1|G2: 0.000000
rate A2|G1 <-> C2|T1: 0.000000
rate A2|G1 <-> C1|T2: 0.000000
rate A2|G1 <-> G2|T1: 0.000000
rate A2|G1 <-> G1|T2: 0.000000
rate A1|G2 <-> A2|T1: 1.000000
rate A1|G2 <-> A1|T2: 0.000000
rate A1|G2 <-> C2|G1: 0.000000
rate A1|G2 <-> C1|G2: 0.000000
rate A1|G2 <-> C2|T1: 0.000000
rate A1|G2 <-> C1|T2: 0.000000
rate A1|G2 <-> G2|T1: 0.000000
rate A1|G2 <-> G1|T2: 0.000000
rate A2|T1 <-> A1|T2: 1.000000
rate A2|T1 <-> C2|G1: 0.000000
rate A2|T1 <-> C1|G2: 0.000000
rate A2|T1 <-> C2|T1: 0.000000
rate A2|T1 <-> C1|T2: 0.000000
rate A2|T1 <-> G2|T1: 0.000000
rate A2|T1 <-> G1|T2: 0.000000
rate A1|T2 <-> C2|G1: 1.000000
rate A1|T2 <-> C1|G2: 0.000000
rate A1|T2 <-> C2|T1: 0.000000
rate A1|T2 <-> C1|T2: 0.000000
rate A1|T2 <-> G2|T1: 0.000000
rate A1|T2 <-> G1|T2: 0.000000
rate C2|G1 <-> C1|G2: 1.000000
rate C2|G1 <-> C2|T1: 0.000000
rate C2|G1 <-> C1|T2: 0.000000
rate C2|G1 <-> G2|T1: 0.000000
rate C2|G1 <-> G1|T2: 0.000000
rate C1|G2 <-> C2|T1: 1.000000
rate C1|G2 <-> C1|T2: 0.000000
rate C1|G2 <-> G2|T1: 0.000000
rate C1|G2 <-> G1|T2: 0.000000
rate C2|T1 <-> C1|T2: 1.000000
rate C2|T1 <-> G2|T1: 0.000000
rate C2|T1 <-> G1|T2: 0.000000
rate C1|T2 <-> G2|T1: 1.000000
rate C1|T2 <-> G1|T2: 0.000000
rate G2|T1 <-> G1|T2: 1.000000

freq pi(A): 0.282772
freq pi(C): 0.256957
freq pi(G): 0.160061
freq pi(T): 0.231644
freq pi(A2|C1): 0.001704
freq pi(A1|C2): 0.001704
freq pi(A2|G1): 0.010174
freq pi(A1|G2): 0.010174
freq pi(A2|T1): 0.000578
freq pi(A1|T2): 0.000578
freq pi(C2|G1): 0.000235
freq pi(C1|G2): 0.000235
freq pi(C2|T1): 0.014532
freq pi(C1|T2): 0.014532
freq pi(G2|T1): 0.007059
freq pi(G1|T2): 0.007059


